# -- For EP101/EP102 EC-FW Update --
# Winbond W25x10BV/20BV/40BV
# ---------------
FLASH_ID    = 0x12F0        # device ID & Manufacturer (0x12EF+1)
FLASH_SIZE  = 512           # (0.5M) Flash size in KBytes
SECTOR_DEF  = 128:4K        # 128 sectors of 4KBytes
                            # The format is: n:sK,n:sK,....,n:sK
                            # n - number of sectors
                            # s - size of sectors
 BLOCK_SIZE  = 512          # If block erase is not supported
#BLOCK_SIZE  = 32           # If block erase is not supported
#BLOCK_SIZE  = 64           # If block erase is not supported
                            # then block size should be equal to FLASH_SIZE
PAGE_SIZE   = 1             # Page size in bytes
PROG_SIZE   = 1             # Max number of bytes that can be program at on time. FF --> means page size
READ_DEV_ID_TYPE = 0        # Read Device ID type. Read with/without Dummy

# Define spi Flash commands 
# -------------------------
CMD_READ_DEV_ID   = 0x90   # Read device ID command.
CMD_WRITE_STAT_EN = 0x06   # enable write to status register
CMD_WRITE_EN      = 0x06   # Write enable
CMD_READ_STAT     = 0x05   # Read status register
CMD_WRITE_STAT    = 0x01   # Write status register
CMD_PROG          = 0x02   # Byte program or Page program
CMD_SECTOR_ERASE  = 0x20   # Sector erase 0x20 / Chip erase 0x60 or 0xC7
#CMD_SECTOR_ERASE  = 0xD8   # Sector erase 0x20 / Chip erase 0x60 or 0xC7
CMD_BLOCK_ERASE   = 0xD8   # Block erase, 64K


# Define device busy bits in status register
# -------------------------------------------
STATUS_BUSY_MASK  = 0x01   # Location (by mask) of busy bit located in the status register
STATUS_REG_VAL    = 0x00   # Value of status register busy bit, when device is not busy. 
                           # The device is considered not busy when:
                           # [status register value] & STATUS_BUSY_MASK = STATUS_REG_VAL  
# Define the protected sectors.
# -----------------------------
PROTECTED_SECTORS   = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15    # Protected sectors (0 to 3)

